# easypreferences

./: .gitignore  .project  .travis.yml  BACKERS.md  CONTRIBUTING.md  README.md  build.gradle  index.html  params.json  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/mukesh/tinydb/example/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/madapps/easypreferences/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mukesh/tinydb/example/: ExampleUnitTest.java
easypreference/: build.gradle
easypreference/src/main/: AndroidManifest.xml
easypreference/src/main/java/com/madapps/prefrences/: EasyPrefrences.kt
easypreference/src/main/java/in/madapps/prefrences/: EasyPreferences.kt  EasyPrefrences.kt
easypreference/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tiny-db/: build.gradle
tiny-db/src/main/java/com/mukesh/tinydb/: TinyDB.java
tiny-db/src/main/res/values/: strings.xml
tinydb/: .project  build.gradle
tinydb/src/androidTest/java/com/mukesh/tinydb/: ExampleInstrumentationTest.java
tinydb/src/main/: AndroidManifest.xml
tinydb/src/main/java/com/mukesh/tinydb/: TinyDB.java
