apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.mukeshsolanki'

android {
  compileSdkVersion 27
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 6
    versionName "1.0.6"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}
repositories {
  mavenCentral()
}
