apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.mukesh'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.3"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 24
    versionCode 2
    versionName "1.0.2"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
}
