apply plugin: 'com.android.library'
ext {
  bintrayRepo = 'maven'
  bintrayName = 'tinydb'

  publishedGroupId = 'com.mukesh'
  libraryName = 'tinydb'
  artifact = 'tinydb'

  libraryDescription = 'This class simplifies calls to SharedPreferences in a line of code. It can also do more like: saving a list of strings, integers and saving images. All in 1 line of code!'

  siteUrl = 'https://github.com/mukeshsolanki/Android-Shared-Preferences-TinyDB-'
  gitUrl = 'https://github.com/mukeshsolanki/Android-Shared-Preferences-TinyDB-.git'

  libraryVersion = '1.0.2'

  developerId = 'mukeshsolanki'
  developerName = 'Mukesh Solanki'
  developerEmail = 'themukeshsolanki@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}
android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 24
    versionCode 3
    versionName "1.0.2"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
}

apply plugin: 'com.github.dcendents.android-maven'

group = publishedGroupId

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId publishedGroupId
                artifactId artifact
                version libraryVersion

                name libraryName
                description libraryDescription
                url siteUrl

                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}
